management.endpoint.shutdown.enabled=true
#management.endpoint.info.enabled=true

#management.endpoints.enabled-by-default=false

management.endpoints.web.exposure.include=*

spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=ADMIN

#management.endpoints.web.base-path=/conwie
#management.endpoints.web.path-mapping.health=conwie-health

management.endpoints.web.cors.allowed-origins=http://localhost:8081
management.endpoints.web.cors.allowed-methods=GET,POST

management.endpoint.health.show-details=when_authorized

spring.redis.host=localhost
spring.redis.password=

management.endpoint.health.show-components=when_authorized

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.author.name=conwie
info.author.address=www.baidu.com



